NEXT_PUBLIC_MAINNET_OR_TESTNET="testnet"
REPLICATE_API_TOKEN=5c636840c28d4577627bff349682982d8550e0c8
DATABASE_URL="postgresql://adinlucas3:OcRyETw8Ue1H@ep-curly-lab-a53rtgb2.us-east-2.aws.neon.tech/myaidb?sslmode=require"
# DATABASE_URL="postgresql://postgres:ourgrandmother@localhost:5432/myai"
